{
  "manifest_version": 2,
  "name": "Unit Converter",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "version": "0.9.3",

  "permissions": [
    "storage"
  ],

  "browser_action": {
    "browser_style": true,
    "default_title": "Unit Converter",
    "default_popup": "popup.html",
    "theme_icons": [{
      "light": "icons/icon-light.svg",
      "dark": "icons/icon-dark.svg",
      "size": 16
    }]
  },

  "applications": {
    "gecko": {
      "id": "unit-converter@NumeriusNegidius"
    }
  }
}
